{
  "name": "material-input",
  "description": "An easy drop-in material-input solution as a custom element",
  "main": "dist/material-toggle.js",
  "authors": [
    "Lukas Oppermann"
  ],
  "license": "MIT",
  "keywords": [
    "material-design",
    "webcomponent",
    "toggle",
    "form"
  ],
  "homepage": "https://github.com/nuclei/material-input",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "custom-elements": "webcomponents/custom-elements#master",
    "shadycss": "webcomponents/shadycss",
    "shadydom": "webcomponents/shadydom",
    "web-component-tester": "^6.0.0"
  }
}
